<project name="MCTris" default="dist" basedir=".">
	<description>
	CraftBukkit Plugin
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="resources" location="resources"/>
	<property name="deploy.user" value="plamoni" />
	<property name="deploy.host" value="hardac.code-freak.com" />
	<property name="deploy.port" value="443"/>
	<property name="deploy.dir" value="~/craftbukkit/plugins"/>
	<property name="plugin.name" value="MCTris" />
	
	<target name="init">
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}" classpath="lib/bukkit-0.0.1-SNAPSHOT.jar" />
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution" >
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${plugin.name}.jar" basedir="${build}">
			<fileset dir="${resources}" id="resources" />
		</jar>
	</target>

	<target name="deploy" depends="dist" description="deploys to the specified server and location" >
		<scp file="${dist}/${plugin.name}.jar" 
			 todir="${deploy.user}@${deploy.host}:${deploy.dir}" 
			 port="${deploy.port}" 
			 keyfile="/Users/plamoni/.ssh/id_rsa" 
			 passphrase="" />
	</target>
	
	<target name="clean"
		description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>