<project name="MCTris" default="dist" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.1.jar" />
  	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />
	
	<description>
		CraftBukkit Plugin
	</description>
	
	<!-- CraftBukkit Build (remove if not needed) -->
	<property name="bukkit.pom" location="../Bukkit/pom.xml" />
	<property name="craftbukkit.pom" location="../CraftBukkit/pom.xml" />
	<property name="bukkit.target" location="../Bukkit/target" />
	<property name="craftbukkit.target" location="../CraftBukkit/target" />
	<property name="craftbukkit.jar" value="craftbukkit-0.0.1-SNAPSHOT.jar" />
	
	
	<!-- MCTris Build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="resources" location="resources"/>
	<property name="plugin.name" value="MCTris" />
	<property name="minecraft.local" location="c:/minecraft" />	
	<property name="bukkit.jar" value="bukkit-0.0.1-SNAPSHOT.jar" />
	<property name="mctris.lib" location="lib" />
	
	<path id="mctris.classpath">
	  <fileset dir="${mctris.lib}">
	    <include name="*.jar"/>
	  </fileset>
	</path>
	
	<target name="init">
		<mkdir dir="${build}"/>
	</target>
	
	<!-- You will want to remove the depends for the build-deploy-craftbukkit task if you're not building craftbukkit yourself -->
	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
			<classpath refid="mctris.classpath" />
		</javac>
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution" >
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${plugin.name}.jar" basedir="${build}">
			<fileset dir="${resources}" id="resources" />
			<fileset dir="${src}" id="source" />
		</jar>
	</target>

	<!-- The deploy target(s) is/are extremely specific to your environment. So you will need to handle deployment on your own. 
		 I suggest creating your own deploy target or changing ${dist} to your CraftBukkit/plugins directory. -->
	<target name="deploy-local" depends="dist" description="deploys to the specified server and location" >
		<copy file="${dist}/${plugin.name}.jar" todir="${minecraft.local}/plugins" />
		<copy file="${craftbukkit.target}/${craftbukkit.jar}" todir="${minecraft.local}" />
	</target>
	
    <target name="build-deploy-craftbukkit" description="builds and deploys craftbukkit using maven">
    	<artifact:mvn pom="${bukkit.pom}">
    	    <arg value="clean"/>
    	</artifact:mvn>
    	<artifact:mvn pom="${bukkit.pom}">
    	    <arg value="install"/>
    	</artifact:mvn>
    	<artifact:mvn pom="${craftbukkit.pom}">
    	    <arg value="clean"/>
    	</artifact:mvn>
    	<artifact:mvn pom="${craftbukkit.pom}">
    	    <arg value="package"/>
    	</artifact:mvn>
		<copy file="${bukkit.target}/${bukkit.jar}" todir="${mctris.lib}" />
    </target>

	
	<target name="clean"
		description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>